 $db_host = 'database-wp.c9i2oemcmvh1.ap-southeast-2.rds.amazonaws.com';  
    $db_user = 'admin';                                              
    $db_pass = '12345678';                                         
    $db_name = 'database-wp';  





$conn = mysqli_connect(database-wp.c9i2oemcmvh1.ap-southeast-2.rds.amazonaws.com, $db_user, $db_pass, $db_name);


mysql -h database-1.c9i2oemcmvh1.ap-southeast-2.rds.amazonaws.com -u admin -p
                              123


mysql -u admin -p


RENAME USER 'wp_user'@'localhost' TO 'admin'@'database-1.c9i2oemcmvh1.ap-southeast-2.rds.amazonaws.com';
SELECT user, host FROM mysql.user WHERE user = 'admin';
GRANT ALL PRIVILEGES ON wordpress.* TO 'admin'@database-1.c9i2oemcmvh1.ap-southeast-2.rds.amazonaws.com';

SHOW GRANTS FOR 'root'@'localhost';
GRANT ALL PRIVILEGES ON `database-1`.* TO 'admin'@'localhost' IDENTIFIED BY '12345678';




sudo systemctl restart php7.4.33-fpm  

